.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @[{singular-coinname}].id)
      .panel-body
        = description_for :withdraw do
          = item_for @[{singular-coinname}], :id
          = item_for @[{singular-coinname}], :created_at
          = item_for @[{singular-coinname}], :aasm_state_text
          hr.split
          = item_for @[{singular-coinname}].member, :name
          = item_for @[{singular-coinname}], :fund_extra
          = item_for @[{singular-coinname}], :fund_uid do
            span = @[{singular-coinname}].fund_uid.truncate(22)
          = item_for @[{singular-coinname}], :amount
          hr.split
          = item_for @[{singular-coinname}], :remark
          hr.split
          ul.list-inline.pull-right
            - if @[{singular-coinname}].may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @[{singular-coinname}]]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @[{singular-coinname}].may_process?
              li
                = link_to t('.process'), url_for([:admin, @[{singular-coinname}]]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @[{singular-coinname}].member}
    = render partial: 'shared/admin/account', locals: {account: @[{singular-coinname}].account}
